<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BMW.css">
    <title>BMW M4</title>
</head>
<body>
    <div class="container">
        <img src="img/bmw_m4_851x315.png" alt="GTR">
        <h2>BMW M4</h2>
        <p>A BMW M4 é um dos modelos esportivos mais icônicos da marca alemã BMW, desenvolvido pela divisão de alto desempenho BMW M GmbH.
            <br>
             Ela representa a versão esportiva do BMW Série 4, com foco em desempenho, dirigibilidade e luxo.</p>
             <ul>
               <li>Motor: 3.0L biturbo, até 523 cv.</li>
               <li>Aceleração: 0 a 100 km/h em 3,5 s.</li>
               <li>Câmbio: Manual ou automático.</li>
               <li>Tecnologia: Tela curva com iDrive 8.5.</li>
               <li>Design: Esportivo com teto de fibra de carbono.</li>
               <li>Preço: A partir de US$ 79 mil.</li>
               <li>Segurança ativa: Frenagem automática, alerta de colisão, assistente de faixa, piloto automático adaptativo.</li>
             </ul>
             <br>
             <div class="botao">
             <button>
                <a href="porshe2.html">Confirmar Pagamento</a>
             </button>
             <button>
                <a href="index.html">Inicio</a>
             </button>
            </div>
    </div>
</body>
</html>